apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer
  description: |
    Customer service
  links:
    - title: Website
      url: http://backstage.io/customer/
    - title: Documentation
      url: https://backstage.io/docs/customer
    - title: Storybook
      url: https://backstage.io/storybook/customer
  annotations:
    github.com/project-slug: backstage/backstage/customer
    backstage.io/techdocs-ref: dir:./customer
    lighthouse.com/website-url: https://backstage.io
spec:
  type: service
  owner: Core
  lifecycle: production
